# Manage_Employee_App

./: README.md
Manage-Emp-kafka-consumer/: pom.xml
Manage-Emp-kafka-consumer/model/: pom.xml
Manage-Emp-kafka-consumer/src/main/java/com/kafka/consumer/: SpringKafkaConsumerApplication.java
Manage-Emp-kafka-consumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
Manage-Emp-kafka-consumer/src/main/java/com/kafka/consumer/controller/: WebClientController.java
Manage-Emp-kafka-consumer/src/main/java/com/kafka/consumer/repository/: UserRepository.java
Manage-Emp-kafka-consumer/src/main/java/com/kafka/consumer/service/: UserEventConsumer.java
Manage-Emp-kafka-consumer/src/main/resources/: application.properties
Manage-Emp-kafka-consumer/web/: pom.xml
Manage-Emp-kafka-consumer2/: pom.xml
Manage-Emp-kafka-consumer2/src/main/java/com/kafka/consumer/repository/: UserRepository.java
Manage-Emp-kafka-consumer2/src/main/resources/: application.properties
Manage-Employee-App/: Dockerfile  client_secret_603561517127-7lvevfcrrcirk2l8e55b1inaqvg94c4v.apps.googleusercontent.com.json  pom.xml  test.sql
Manage-Employee-App/src/main/java/com/example/demo/: DemoApplication.java
Manage-Employee-App/src/main/java/com/example/demo/component/: AccessToken.java  (+3 more)
Manage-Employee-App/src/main/resources/: application-dev.properties
Manage-Employee-App/src/test/java/com/example/demo/: DemoApplicationTests.java  UserTest.java
manage-employee-server/Manage-Emp-Gateway/: pom.xml
manage-employee-server/Manage-Emp-Gateway/src/main/resources/: application.yml
manage-employee-server/Manage-Emp-kafka-consumer/: pom.xml
manage-employee-server/Manage-Emp-kafka-consumer/config/: pom.xml
manage-employee-server/Manage-Emp-kafka-consumer/repository/: pom.xml
manage-employee-server/Manage-Emp-kafka-consumer/web/: pom.xml
manage-employee-server/Manage-Emp-kafka-consumer/web/src/main/java/com/kafka/consumer/controller/: WebClientController.java
manage-employee-server/Manage-Emp-kafka-consumer/web/src/main/java/com/kafka/consumer/service/: UserEventConsumer.java
manage-employee-server/Manage-Emp-kafka-consumer/web/src/main/resources/: application.properties
manage-employee-server/Manage-Emp-kafka-consumer2/: pom.xml
manage-employee-server/Manage-Employee-App/: DockerFile  Dockerfile  client_secret_603561517127-7lvevfcrrcirk2l8e55b1inaqvg94c4v.apps.googleusercontent.com.json  docker-compose.yml  pom.xml  test.sql
manage-employee-server/Manage-Employee-App/src/main/resources/: application-dev.properties  application-prod.properties
(+123 files in other folders)
