spring.datasource.url=jdbc:mysql://localhost:3306/Manage_Employee_App
spring.datasource.username=root
spring.datasource.password=minh1892001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=letuanminh1892001@gmail.com
spring.mail.password=fjgihdonrjtiydhm
spring.mail.protocol=smtp
spring.mail.isSSL=false

spring.scheduled.minute=0/30
spring.scheduled.hourCheckIn=8-10
spring.scheduled.hourCheckOut=17-19
spring.scheduled.day=MON-FRI

spring.scheduled.hour.structure=7

spring.security.jwt_secret = tuanminhabcxyz

spring.security.remember_me.key = remember-me-abcxyz

redis.host=127.0.0.1
redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092








